# Siemens_Final_Project

./: README.md
Arduino_API/: Arduino_API.sln  swagger.json
Arduino_API/Arduino.API/: Arduino.API.csproj  Program.cs
Arduino_API/Arduino.API.SeleniumTestAutomation/: App.config  Arduino.API.SeleniumTestAutomation.csproj  SeleniumAutomation.cs
Arduino_API/Arduino.API.Test/: Arduino.API.Test.csproj  DatasControllerTest.cs
Arduino_API/Arduino.API/Controllers/: DatasController.cs
Arduino_API/Arduino.API/Properties/: launchSettings.json
Arduino_API/Arduino.Business/: Arduino.Business.csproj
Arduino_API/Arduino.Business/Abstract/: IArduinoService.cs
Arduino_API/Arduino.Business/Concrete/: ArduinoManagenment.cs
Arduino_API/Arduino.DataAccess/: Arduino.DataAccess.csproj  ArduinoDbContext.cs
Arduino_API/Arduino.DataAccess/Abstract/: IDataRepository.cs
Arduino_API/Arduino.DataAccess/Concrete/: DataRepository.cs
Arduino_API/Arduino.DataAccess/Migrations/: 20230316043712_initialCreate.Designer.cs  20230316043712_initialCreate.cs  ArduinoDbContextModelSnapshot.cs
Arduino_API/Arduino.Entities/: Data.cs
Arduino_API/Arduino.Form/: Arduino.Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Arduino_API/Arduino.Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Arduino_API/Arduino_API/: App.xaml  App.xaml.cs  Arduino_API.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Arduino_API/Arduino_API/Properties/: AssemblyInfo.cs
Arduino_API/Arduino_Dummy/: Arduino_Dummy.ino  Arduino_Dummy.sln  Arduino_Dummy.vcxproj  Arduino_Dummy.vcxproj.filters  Dummies.cpp  Dummies.h  FuelInfo.cpp  FuelInfo.h  GPS.cpp  GPS.h
Arduino_API/Arduino_Dummy/__vm/: .Arduino_Dummy.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
Arduino_API/Arduino_Frm/: Arduino_Frm.csproj  Form1.Designer.cs  Form1.cs  MyData.cs  Program.cs
Arduino_API/Arduino_Frm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
