<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arduino.DataAccess\Arduino.DataAccess.csproj" />
    <ProjectReference Include="..\Arduino.Entities\Arduino.Entities.csproj" />
  </ItemGroup>

</Project>
